<!DOCTYPE html>
<html lang="en" prefix="og: http://ogp.me/ns# fb: https://www.facebook.com/2008/fbml">
<head>
    <title>Parameter Sweep Bash Script - Ben Lindsay</title>
    <!-- Using the latest rendering mode for IE -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">




<style type="text/css">

/*some stuff for output/input prompts*/
div.cell{border:1px solid transparent;display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:vertical;-moz-box-align:stretch;display:box;box-orient:vertical;box-align:stretch;display:flex;flex-direction:column;align-items:stretch}div.cell.selected{border-radius:4px;border:thin #ababab solid}
div.cell.edit_mode{border-radius:4px;border:thin #008000 solid}
div.cell{width:100%;padding:5px 5px 5px 0;margin:0;outline:none}
div.prompt{min-width:11ex;padding:.4em;margin:0;font-family:monospace;text-align:right;line-height:1.21429em}
@media (max-width:480px){div.prompt{text-align:left}}div.inner_cell{display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:vertical;-moz-box-align:stretch;display:box;box-orient:vertical;box-align:stretch;display:flex;flex-direction:column;align-items:stretch;-webkit-box-flex:1;-moz-box-flex:1;box-flex:1;flex:1}
div.input_area{border:1px solid #cfcfcf;border-radius:4px;background:#f7f7f7;line-height:1.21429em}
div.prompt:empty{padding-top:0;padding-bottom:0}
div.input{page-break-inside:avoid;display:-webkit-box;-webkit-box-orient:horizontal;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:horizontal;-moz-box-align:stretch;display:box;box-orient:horizontal;box-align:stretch;}
div.inner_cell{width:90%;}
div.input_area{border:1px solid #cfcfcf;border-radius:4px;background:#f7f7f7;}
div.input_prompt{color:navy;border-top:1px solid transparent;}
div.output_wrapper{margin-top:5px;position:relative;display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:vertical;-moz-box-align:stretch;display:box;box-orient:vertical;box-align:stretch;width:100%;}
div.output_scroll{height:24em;width:100%;overflow:auto;border-radius:4px;-webkit-box-shadow:inset 0 2px 8px rgba(0, 0, 0, 0.8);-moz-box-shadow:inset 0 2px 8px rgba(0, 0, 0, 0.8);box-shadow:inset 0 2px 8px rgba(0, 0, 0, 0.8);}
div.output_collapsed{margin:0px;padding:0px;display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:vertical;-moz-box-align:stretch;display:box;box-orient:vertical;box-align:stretch;width:100%;}
div.out_prompt_overlay{height:100%;padding:0px 0.4em;position:absolute;border-radius:4px;}
div.out_prompt_overlay:hover{-webkit-box-shadow:inset 0 0 1px #000000;-moz-box-shadow:inset 0 0 1px #000000;box-shadow:inset 0 0 1px #000000;background:rgba(240, 240, 240, 0.5);}
div.output_prompt{color:darkred;}

a.anchor-link:link{text-decoration:none;padding:0px 20px;visibility:hidden;}
h1:hover .anchor-link,h2:hover .anchor-link,h3:hover .anchor-link,h4:hover .anchor-link,h5:hover .anchor-link,h6:hover .anchor-link{visibility:visible;}
/* end stuff for output/input prompts*/


.highlight-ipynb .hll { background-color: #ffffcc }
.highlight-ipynb  { background: #f8f8f8; }
.highlight-ipynb .c { color: #408080; font-style: italic } /* Comment */
.highlight-ipynb .err { border: 1px solid #FF0000 } /* Error */
.highlight-ipynb .k { color: #008000; font-weight: bold } /* Keyword */
.highlight-ipynb .o { color: #666666 } /* Operator */
.highlight-ipynb .cm { color: #408080; font-style: italic } /* Comment.Multiline */
.highlight-ipynb .cp { color: #BC7A00 } /* Comment.Preproc */
.highlight-ipynb .c1 { color: #408080; font-style: italic } /* Comment.Single */
.highlight-ipynb .cs { color: #408080; font-style: italic } /* Comment.Special */
.highlight-ipynb .gd { color: #A00000 } /* Generic.Deleted */
.highlight-ipynb .ge { font-style: italic } /* Generic.Emph */
.highlight-ipynb .gr { color: #FF0000 } /* Generic.Error */
.highlight-ipynb .gh { color: #000080; font-weight: bold } /* Generic.Heading */
.highlight-ipynb .gi { color: #00A000 } /* Generic.Inserted */
.highlight-ipynb .go { color: #888888 } /* Generic.Output */
.highlight-ipynb .gp { color: #000080; font-weight: bold } /* Generic.Prompt */
.highlight-ipynb .gs { font-weight: bold } /* Generic.Strong */
.highlight-ipynb .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.highlight-ipynb .gt { color: #0044DD } /* Generic.Traceback */
.highlight-ipynb .kc { color: #008000; font-weight: bold } /* Keyword.Constant */
.highlight-ipynb .kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
.highlight-ipynb .kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
.highlight-ipynb .kp { color: #008000 } /* Keyword.Pseudo */
.highlight-ipynb .kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
.highlight-ipynb .kt { color: #B00040 } /* Keyword.Type */
.highlight-ipynb .m { color: #666666 } /* Literal.Number */
.highlight-ipynb .s { color: #BA2121 } /* Literal.String */
.highlight-ipynb .na { color: #7D9029 } /* Name.Attribute */
.highlight-ipynb .nb { color: #008000 } /* Name.Builtin */
.highlight-ipynb .nc { color: #0000FF; font-weight: bold } /* Name.Class */
.highlight-ipynb .no { color: #880000 } /* Name.Constant */
.highlight-ipynb .nd { color: #AA22FF } /* Name.Decorator */
.highlight-ipynb .ni { color: #999999; font-weight: bold } /* Name.Entity */
.highlight-ipynb .ne { color: #D2413A; font-weight: bold } /* Name.Exception */
.highlight-ipynb .nf { color: #0000FF } /* Name.Function */
.highlight-ipynb .nl { color: #A0A000 } /* Name.Label */
.highlight-ipynb .nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
.highlight-ipynb .nt { color: #008000; font-weight: bold } /* Name.Tag */
.highlight-ipynb .nv { color: #19177C } /* Name.Variable */
.highlight-ipynb .ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
.highlight-ipynb .w { color: #bbbbbb } /* Text.Whitespace */
.highlight-ipynb .mf { color: #666666 } /* Literal.Number.Float */
.highlight-ipynb .mh { color: #666666 } /* Literal.Number.Hex */
.highlight-ipynb .mi { color: #666666 } /* Literal.Number.Integer */
.highlight-ipynb .mo { color: #666666 } /* Literal.Number.Oct */
.highlight-ipynb .sb { color: #BA2121 } /* Literal.String.Backtick */
.highlight-ipynb .sc { color: #BA2121 } /* Literal.String.Char */
.highlight-ipynb .sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
.highlight-ipynb .s2 { color: #BA2121 } /* Literal.String.Double */
.highlight-ipynb .se { color: #BB6622; font-weight: bold } /* Literal.String.Escape */
.highlight-ipynb .sh { color: #BA2121 } /* Literal.String.Heredoc */
.highlight-ipynb .si { color: #BB6688; font-weight: bold } /* Literal.String.Interpol */
.highlight-ipynb .sx { color: #008000 } /* Literal.String.Other */
.highlight-ipynb .sr { color: #BB6688 } /* Literal.String.Regex */
.highlight-ipynb .s1 { color: #BA2121 } /* Literal.String.Single */
.highlight-ipynb .ss { color: #19177C } /* Literal.String.Symbol */
.highlight-ipynb .bp { color: #008000 } /* Name.Builtin.Pseudo */
.highlight-ipynb .vc { color: #19177C } /* Name.Variable.Class */
.highlight-ipynb .vg { color: #19177C } /* Name.Variable.Global */
.highlight-ipynb .vi { color: #19177C } /* Name.Variable.Instance */
.highlight-ipynb .il { color: #666666 } /* Literal.Number.Integer.Long */
</style>

<style type="text/css">
/* Overrides of notebook CSS for static HTML export */
div.entry-content {
  overflow: visible;
  padding: 8px;
}
.input_area {
  padding: 0.2em;
}

a.heading-anchor {
 white-space: normal;
}

.rendered_html
code {
 font-size: .8em;
}

pre.ipynb {
  color: black;
  background: #f7f7f7;
  border: none;
  box-shadow: none;
  margin-bottom: 0;
  padding: 0;
  margin: 0px;
  font-size: 13px;
}

/* remove the prompt div from text cells */
div.text_cell .prompt {
    display: none;
}

/* remove horizontal padding from text cells, */
/* so it aligns with outer body text */
div.text_cell_render {
    padding: 0.5em 0em;
}

img.anim_icon{padding:0; border:0; vertical-align:middle; -webkit-box-shadow:none; -box-shadow:none}

div.collapseheader {
    width=100%;
    padding: 2px;
    cursor: pointer;
    font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;
}

</style>

<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS_HTML" type="text/javascript"></script>
<script type="text/javascript">
init_mathjax = function() {
    if (window.MathJax) {
        // MathJax loaded
        MathJax.Hub.Config({
            tex2jax: {
                inlineMath: [ ['$','$'], ["\\(","\\)"] ],
                displayMath: [ ['$$','$$'], ["\\[","\\]"] ]
            },
            displayAlign: 'left', // Change this to 'center' to center equations.
            "HTML-CSS": {
                styles: {'.MathJax_Display': {"margin": 0}}
            }
        });
        MathJax.Hub.Queue(["Typeset",MathJax.Hub]);
    }
}
init_mathjax();
</script>

<link rel="canonical" href="/blog/parameter-sweep-bash-script/">

        <meta name="author" content="Ben Lindsay" />
        <meta name="keywords" content="bash,productivity" />
        <meta name="description" content="In my polymer field theory research, often my studies involve running a bunch of simulations where I pick one or more input parameters and change them over a range of values, then compare the results of each separate simulation to see how that/those variable(s) affect the system I’m simulating. This kind of study is called a “parameter sweep”, and can also be referred to as “embarrassingly parallel”, because the processor(s) for each for each individual job don’t need to communicate with the processor(s) from any other job. It can be very tedious to manually create input files for each job, so I wrote a bash script to help me out." />

        <meta property="og:site_name" content="Ben Lindsay" />
        <meta property="og:type" content="article"/>
        <meta property="og:title" content="Parameter Sweep Bash Script"/>
        <meta property="og:url" content="/blog/parameter-sweep-bash-script/"/>
        <meta property="og:description" content="In my polymer field theory research, often my studies involve running a bunch of simulations where I pick one or more input parameters and change them over a range of values, then compare the results of each separate simulation to see how that/those variable(s) affect the system I’m simulating. This kind of study is called a “parameter sweep”, and can also be referred to as “embarrassingly parallel”, because the processor(s) for each for each individual job don’t need to communicate with the processor(s) from any other job. It can be very tedious to manually create input files for each job, so I wrote a bash script to help me out."/>
        <meta property="article:published_time" content="2015-12-19" />
            <meta property="article:section" content="Blog" />
            <meta property="article:tag" content="bash" />
            <meta property="article:tag" content="productivity" />
            <meta property="article:author" content="Ben Lindsay" />



    <!-- Bootstrap -->
        <link rel="stylesheet" href="/theme/css/bootstrap.min.css" type="text/css"/>
    <link href="/theme/css/font-awesome.min.css" rel="stylesheet">

    <link href="/theme/css/pygments/default.css" rel="stylesheet">
    <link rel="stylesheet" href="/theme/css/style.css" type="text/css"/>





</head>
<body>

<div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="/" class="navbar-brand">
Ben Lindsay            </a>
        </div>
        <div class="collapse navbar-collapse navbar-ex1-collapse">
            <ul class="nav navbar-nav">
                    <li><a href="/blog/">Blog</a></li>
                    <li><a href="/projects/">Projects</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
              <li><a href="/archives/"><i class="fa fa-th-list"></i><span class="icon-label">Archives</span></a></li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
</div> <!-- /.navbar -->

<!-- Banner -->
<!-- End Banner -->

<!-- Content Container -->
<div class="container">
    <div class="row">
        <div class="col-sm-9">
    <section id="content">
        <article>
            <header class="page-header">
                <h1>
                    <a href="/blog/parameter-sweep-bash-script/"
                       rel="bookmark"
                       title="Permalink to Parameter Sweep Bash Script">
                        Parameter Sweep Bash Script
                    </a>
                </h1>
            </header>
            <div class="entry-content">
                <!-- <div class="panel"> -->
                <!--     <div class="panel-body"> -->
<footer class="post-info row">
  <div class="col-sm-12">
    <time class="published" datetime="2015-12-19T21:25:00-05:00">
      Sat 19 December 2015
    </time>
    &nbsp; | &nbsp;
    <a href="/blog/"><i class="fa fa-folder-open"></i> Blog</a>
  </div>
  <div class="spacer"></div>

    <!-- <span class="label label-default">Date</span> -->
    <!-- <span class="published"> -->
    <!--     <i class="fa fa-calendar"></i><time datetime="2015-12-19T21:25:00-05:00"> Sat 19 December 2015</time> -->
    <!-- </span> -->
    <!--  -->





    <div class="col-sm-12">
<a href="/tag/bash/" class="nounderline">
  <button type="button" class="btn tag-btn">
    bash
  </button>
</a>
<a href="/tag/productivity/" class="nounderline">
  <button type="button" class="btn tag-btn">
    productivity
  </button>
</a>
    </div>
    
    <div class="col-sm-12 spacer"></div>
</footer><!-- /.post-info -->                    <!-- </div> -->
                <!-- </div> -->
                <p>In my polymer field theory research, often my studies involve running a bunch of simulations where I pick one or more input parameters and change them over a range of values, then compare the results of each separate simulation to see how that/those variable(s) affect the system I'm simulating. This kind of study is called a &quot;parameter sweep&quot;, and can also be referred to as &quot;embarrassingly parallel&quot;, because the processor(s) for each for each individual job don't need to communicate with the processor(s) from any other job. It can be very tedious to manually create input files for each job, so I wrote a bash script to help me out.</p>
<p>For example, if I want to simulate 3 different polymer nanocomposite systems, each with a different nanorod length, I could manually create 3 directories like so:</p>
<div class="highlight"><pre><span></span>mkdir length1
mkdir length2
mkdir length3
</pre></div>
<p>Then I could copy an input file, <code>bcp.input</code>, and a submit file, <code>sub.sh</code> into each of those folders like so:</p>
<div class="highlight"><pre><span></span><span class="k">for</span> d in length*/ <span class="p">;</span> <span class="k">do</span>
  cp bcp.input <span class="s2">&quot;</span><span class="nv">$d</span><span class="s2">&quot;</span>
  cp sub.sh <span class="s2">&quot;</span><span class="nv">$d</span><span class="s2">&quot;</span>
<span class="k">done</span>
</pre></div>
<p>Then I could proceed to manually edit all 6 files (or just 3 if the submission script doesn't have to change). If it's just 3 files, it's not too bad, but if I want to run 10 or 20 simulations with slight changes in the input file for each one, manual editing gets real tedious real fast. I got fed up with it and wrote a script to do all the editing for me. The script is called <code>param-sweep.sh</code>. Feel free to look at it on <a class="reference external" href="https://bitbucket.org/benlindsay/param-sweep.git">Bitbucket</a>.</p>
<p>Before running the script, I make a template for the input file and submission script with parameter names that the script will replace with parameter values. My input file template could look something like this:</p>
<div class="highlight"><pre><span></span><span class="m">1000</span>        <span class="c1"># Number of iterations</span>
<span class="m">60</span>          <span class="c1"># Polymer length</span>
<span class="m">1</span>           <span class="c1"># Nanorod radius</span>
NRLENGTH    <span class="c1"># Nanorod length</span>
</pre></div>
<p>and my submission script template could look something like this:</p>
<div class="highlight"><pre><span></span><span class="ch">#!/bin/sh</span>
<span class="c1">#PBS -N TRIALNAME</span>
<span class="c1">#PBS -l nodes=1:ppn=12</span>
<span class="c1">#PBS -l walltime=01:00:00,mem=2gb</span>

<span class="nb">cd</span> <span class="nv">$PBS_O_WORKDIR</span>

<span class="c1"># Run code that looks for bcp.input in the current directory</span>
mpirun <span class="nv">$HOME</span>/code/awesome_code.exe
</pre></div>
<p>In this example, I want to replace <code>NRLENGTH</code> with the actual nanorod length for each <code>bcp.input</code> file in <code>./length1</code>, <code>./length2</code>, and <code>./length3</code>, and I want to replace <code>TRIALNAME</code> with a name corresponding to each simulation in each <code>sub.sh</code> file. The script does this by looking through a <code>trials.txt</code> file I make that would look like this in this case:</p>
<div class="highlight"><pre><span></span>name        i:NRLENGTH  s:TRIALNAME
length1     4           length1-trial
length2     5           length2-trial
length3     6           length3-trial
</pre></div>
<p>The <code>i:</code> and <code>s:</code> before <code>NRLENGTH</code> and <code>TRIALNAME</code>, respectively, tell the script to look in the input file or submission script for each variable. Finally, let's look at how to use the script:</p>
<div class="highlight"><pre><span></span><span class="hll">$ ls
</span>bcp.input   trials.txt  sub.sh
<span class="hll">$ ~/scripts/param-sweep.sh -t trials.txt -i bcp.input -s sub.sh
</span>Trials file:        trials.txt
Input file:         bcp.input
Submission script:  sub.sh
<span class="m">3</span> trials
<span class="m">2</span> vars
Submitting trial length1:
<span class="m">1443364</span>.rrlogin.internal
Submitting trial length2:
<span class="m">1443365</span>.rrlogin.internal
Submitting trial length3:
<span class="m">1443366</span>.rrlogin.internal
<span class="hll">$ tree
</span>.
├── bcp.input
├── length1
│   ├── bcp.input
│   └── sub.sh
├── length2
│   ├── bcp.input
│   └── sub.sh
├── length3
│   ├── bcp.input
│   └── sub.sh
├── sub.sh
└── trials.txt
</pre></div>
<p>So the script made directories for all three simulations, replaced <code>NRLENGTH</code> with <code>4</code>, <code>5</code>, and <code>6</code> in the <code>bcp.input</code> files, replaced <code>TRIALNAME</code> with <code>length1-trial</code>, <code>length2-trial</code>, and <code>length3-trial</code> in the <code>sub.sh</code> files, and submitted the <code>sub.sh</code> files from within their respective simulation directories. In this case, since my script expects files with the names I used, I could have just typed <code>~/scripts/param-sweep.sh</code>. If I wanted to be able to check the files before submitting, I could have typed <code>~/scripts/param-sweep.sh -n</code> which would create the directories and files without submitting the jobs.</p>
<p>A few caveats: the script isn't currently set up to handle more than one layer of simulation directories. Also, the script as it's set up right now copies whatever input file and submission script its fed to files named <code>bcp.input</code> and <code>sub.sh</code>. Finally, you'll need to make sure that the variable name you want the script to find and replace with variable values doesn't show up anywhere else in the file. The script will find and replace all instances of the variable name (case sensitive).</p>
<p>This script has saved me a lot of time. Hopefully it can help someone else out there too.</p>

            </div>
            <!-- /.entry-content -->
    <hr/>
    <section class="comments" id="comments">
        <h2>Comments</h2>

        <div id="disqus_thread"></div>
        <script type="text/javascript">
            /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
            var disqus_shortname = 'benlindsay'; // required: replace example with your forum shortname

                    var disqus_identifier = 'parameter-sweep-bash-script';
                var disqus_url = '/blog/parameter-sweep-bash-script/';

            var disqus_config = function () {
                this.language = "en";
            };

            /* * * DON'T EDIT BELOW THIS LINE * * */
            (function () {
                var dsq = document.createElement('script');
                dsq.type = 'text/javascript';
                dsq.async = true;
                dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
                (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
            })();
        </script>
        <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by
            Disqus.</a></noscript>
        <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

    </section>
        </article>
    </section>

        </div>
        <div class="col-sm-3" id="sidebar">
            <aside>
<div id="aboutme">
        <p>
            <img width="100%" class="img-thumbnail" src="/images/profile.jpg"/>
        </p>
    <p>
        
Hi! I'm Ben. I'm a PhD student at UPenn, data science enthusiast, and
co-founder of <a href="http://penndsg.com/">Penn Data Science Group</a>.
I enjoy hacking around with new tools and finding ways to automate things.
I am an avid Python user and a diehard Vim nerd. I'll be graduating in 2019.

    </p>
</div><!-- Sidebar -->
<section class="well well-sm">
  <ul class="list-group list-group-flush">

<!-- Sidebar/Social -->
<li class="list-group-item">
  <h4><i class="fa fa-home fa-lg"></i><span class="icon-label">Social</span></h4>
  <ul class="list-group" id="social">
    <li class="list-group-item"><a href="https://github.com/benlindsay"><i class="fa fa-github-square fa-lg"></i> github</a></li>
    <li class="list-group-item"><a href="https://www.linkedin.com/in/benjlindsay/"><i class="fa fa-linkedin-square fa-lg"></i> linkedin</a></li>
    <li class="list-group-item"><a href="mailto:benjlindsay+website@gmail.com"><i class="fa fa-envelope fa-lg"></i> email</a></li>
    <li class="list-group-item"><a href="https://twitter.com/ben_j_lindsay"><i class="fa fa-twitter-square fa-lg"></i> twitter</a></li>
  </ul>
</li>
<!-- End Sidebar/Social -->

<!-- Sidebar/Tag Cloud -->
<li class="list-group-item">
  <a href="/tag/"><h4><i class="fa fa-tags fa-lg"></i><span class="icon-label">Tags</span></h4></a>
  <ul class="list-group " id="tags">
    <li class="list-group-item tag-0">
      <a href="/tag/python/">python</a>
    </li>
    <li class="list-group-item tag-12">
      <a href="/tag/recommender-systems/">recommender systems</a>
    </li>
    <li class="list-group-item tag-19">
      <a href="/tag/pandas/">pandas</a>
    </li>
    <li class="list-group-item tag-31">
      <a href="/tag/bash/">bash</a>
    </li>
    <li class="list-group-item tag-31">
      <a href="/tag/productivity/">productivity</a>
    </li>
    <li class="list-group-item tag-31">
      <a href="/tag/jupyter-notebooks/">jupyter notebooks</a>
    </li>
    <li class="list-group-item tag-31">
      <a href="/tag/data-visualization/">data visualization</a>
    </li>
    <li class="list-group-item tag-50">
      <a href="/tag/jupyter/">jupyter</a>
    </li>
    <li class="list-group-item tag-50">
      <a href="/tag/tmux/">tmux</a>
    </li>
    <li class="list-group-item tag-50">
      <a href="/tag/ssh/">ssh</a>
    </li>
    <li class="list-group-item tag-50">
      <a href="/tag/seaborn/">seaborn</a>
    </li>
    <li class="list-group-item tag-50">
      <a href="/tag/dask/">dask</a>
    </li>
    <li class="list-group-item tag-50">
      <a href="/tag/big-data/">big data</a>
    </li>
    <li class="list-group-item tag-50">
      <a href="/tag/als-wr/">als-wr</a>
    </li>
    <li class="list-group-item tag-50">
      <a href="/tag/machine-learning/">machine learning</a>
    </li>
    <li class="list-group-item tag-50">
      <a href="/tag/numpy/">numpy</a>
    </li>
    <li class="list-group-item tag-50">
      <a href="/tag/d3/">d3</a>
    </li>
  </ul>
</li>
<!-- End Sidebar/Tag Cloud -->
  </ul>
</section>
<!-- End Sidebar -->            </aside>
        </div>
    </div>
</div>
<!-- End Content Container -->

<footer>
   <div class="container">
      <hr>
      <div class="row">
         <div class="col-xs-10">&copy; 2018 Ben Lindsay
            &middot; Powered by <a href="https://github.com/getpelican/pelican-themes/tree/master/pelican-bootstrap3" target="_blank">pelican-bootstrap3</a>,
            <a href="http://docs.getpelican.com/" target="_blank">Pelican</a>,
            <a href="http://getbootstrap.com" target="_blank">Bootstrap</a>         </div>
         <div class="col-xs-2"><p class="pull-right"><i class="fa fa-arrow-up"></i> <a href="#">Back to top</a></p></div>
      </div>
   </div>
</footer>
<script src="/theme/js/jquery.min.js"></script>

<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="/theme/js/bootstrap.min.js"></script>

<!-- Enable responsive features in IE8 with Respond.js (https://github.com/scottjehl/Respond) -->
<script src="/theme/js/respond.min.js"></script>


    <!-- Disqus -->
    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'benlindsay'; // required: replace example with your forum shortname

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function () {
            var s = document.createElement('script');
            s.async = true;
            s.type = 'text/javascript';
            s.src = '//' + disqus_shortname + '.disqus.com/count.js';
            (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
        }());
    </script>
    <!-- End Disqus Code -->

<script type="text/javascript">
jQuery(document).ready(function($) {
    $("div.collapseheader").click(function () {
    $header = $(this).children("span").first();
    $codearea = $(this).children(".input_area");
    console.log($(this).children());
    $codearea.slideToggle(500, function () {
        $header.text(function () {
            return $codearea.is(":visible") ? "Collapse Code" : "Expand Code";
        });
    });
});
});
</script>
</body>
</html>